; ******************************************************************************************
; working environments for all custom firmwares in one firmware
; ******************************************************************************************
; Common build settings across this custom device
[env_all_devices]
build_flags =
	-DMF_CUSTOMDEVICE_SUPPORT=1										; Required for Custom Devices
	;-DMF_CUSTOMDEVICE_HAS_UPDATE									; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 			 						; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	-I./src/MF_CustomDevice											; don't change this one!
	-I./CustomDevices/_all_CustomDevices							; add include path for all custom devices
build_src_filter = 
	+<./MF_CustomDevice>											; don't change this one!
	+<../CustomDevices/_all_CustomDevices>							; build files for your custom device
	+<../CustomDevices/KAV_Simulation>								; add KAV directory to build
	-<../CustomDevices/KAV_Simulation/MFCustomDevice.cpp> 			; but exclude MFCustomDevice.cpp
	+<../CustomDevices/Mobiflight/GNC255>							; add GNC255 directory to build
	-<../CustomDevices/Mobiflight/GNC255/MFCustomDevice.cpp> 		; but exclude MFCustomDevice.cpp
	+<../CustomDevices/Mobiflight/GenericI2C>						; add generic I2C directory to build
	-<../CustomDevices/Mobiflight/GenericI2C/MFCustomDevice.cpp> 	; but exclude MFCustomDevice.cpp
lib_deps =
	olikraus/U8g2													; Add OLED library for this display
custom_firmware_version = 1.0.0										; set this to your custom firmware version, must match "LatestFirmwareVersion" within board.json file

; Build settings for the Arduino Mega with all Custom Devices
[env:all_custom_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}
	${env_all_devices.build_flags}
	-I./_Boards/Atmel/Board_Mega
	'-DMOBIFLIGHT_TYPE="All devices Mega"' 							; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="All devices Mega"' 							; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter = 
	${env.build_src_filter}
	${env_all_devices.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env_all_devices.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_firmware_version = ${env_all_devices.custom_firmware_version}

; Build settings for the Raspberry Pico with all Custom Devices
[env:all_custom_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
build_flags =
	${env.build_flags}
	${env_all_devices.build_flags}
	-I./_Boards/RaspberryPi/Pico
	'-DMOBIFLIGHT_TYPE="All devices RaspiPico"'						; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="All devices RaspiPico"' 					; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter =
	${env.build_src_filter}
	${env_all_devices.build_src_filter}
lib_deps =
	${env.lib_deps}
	${env_all_devices.lib_deps}
	${env.custom_lib_deps_Pico}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_firmware_version = ${env_all_devices.custom_firmware_version}
