; ******************************************************************************************
; working environments for all custom firmwares in one firmware
; ******************************************************************************************
; Common build settings across these custom device
[env_all_devices]
custom_firmware_version = 2.5.0							; set this to your custom firmware version, must match "LatestFirmwareVersion" within board.json file

; Build settings for the Arduino Mega with all Custom Devices
[env:all_custom_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=1
	;-DMF_CUSTOMDEVICE_HAS_UPDATE						; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 			 			; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	'-DMOBIFLIGHT_TYPE="All devices Mega"' 				; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="All devices Mega"' 				; this will show up as Name in the settings dialog unless it gets change from there
	-I./_Boards/Atmel/Board_Mega
	-I./src/MF_CustomDevice
	-I./CustomDevices/_all_CustomDevices				; add include path for all custom devices
build_src_filter = 
	${env.build_src_filter}
	+<./MF_CustomDevice>
	+<../CustomDevices/_all_CustomDevices>
	+<../CustomDevices/KAV_Simulation>					; add KAV directory to build
	-<../CustomDevices/KAV_Simulation/MFCustomDevice.cpp> ; but exclude MFCustomDevice.cpp
	+<../CustomDevices/Mobiflight/GNC255>				; add GNC255 directory to build
	-<../CustomDevices/Mobiflight/GNC255/MFCustomDevice.cpp> ; but exclude MFCustomDevice.cpp
	+<../CustomDevices/Mobiflight/GenericI2C>				; add generic I2C directory to build
	-<../CustomDevices/Mobiflight/GenericI2C/MFCustomDevice.cpp> ; but exclude MFCustomDevice.cpp
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
	olikraus/U8g2
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_firmware_version = ${env_all_devices.custom_firmware_version}	; don't change this one!

; Build settings for the Raspberry Pico with all Custom Devices
[env:all_custom_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
;debug_tool = picoprobe
build_flags =
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=1
	;-DMF_CUSTOMDEVICE_HAS_UPDATE						; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 			 			; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	'-DMOBIFLIGHT_TYPE="All devices RaspiPico"'			; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="All devices RaspiPico"' 		; this will show up as Name in the settings dialog unless it gets change from there
	-I./_Boards/RaspberryPi/Pico
	-I./src/MF_CustomDevice
	-I./CustomDevices/_all_CustomDevices				; add include path for all custom devices
build_src_filter =
	${env.build_src_filter}
	+<./MF_CustomDevice>
	+<../CustomDevices/_all_CustomDevices>
	+<../CustomDevices/KAV_Simulation>					; add KAV directory to build
	-<../CustomDevices/KAV_Simulation/MFCustomDevice.cpp> ; but exclude MFCustomDevice.cpp
	+<../CustomDevices/Mobiflight/GNC255>				; add GNC255 directory to build
	-<../CustomDevices/Mobiflight/GNC255/MFCustomDevice.cpp> ; but exclude MFCustomDevice.cpp
	+<../CustomDevices/Mobiflight/GenericI2C>				; add generic I2C directory to build
	-<../CustomDevices/Mobiflight/GenericI2C/MFCustomDevice.cpp> ; but exclude MFCustomDevice.cpp
lib_deps =
	${env.lib_deps}
	ricaun/ArduinoUniqueID @ ^1.3.0						; don't change this one!You can add additional libraries if required
	olikraus/U8g2
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_firmware_version = ${env_all_devices.custom_firmware_version}	; don't change this one!
