; ******************************************************************************************
; working environments for custom firmware
; ******************************************************************************************
; Common build settings across this custom device
[env_kav]
build_flags = 
	-DMF_CUSTOMDEVICE_SUPPORT=1							; Required for Custom Devices
	;-DMF_CUSTOMDEVICE_HAS_UPDATE						; if the custom device needs to be updated, uncomment this. W/o the following define it will be done each loop()
	;-DMF_CUSTOMDEVICE_POLL_MS=10 			 			; time in ms between updating custom device, uncomment this if custom device needs to be updated regulary
	-I./src/MF_CustomDevice								; don't change this one!
	-I./CustomDevices/KAV_Simulation					; Include files for your custom device
build_src_filter = 
	+<./MF_CustomDevice>								; don't change this one!
	+<../CustomDevices/KAV_Simulation>					; build files for your custom device
lib_deps = 												; You can add additional libraries if required
custom_firmware_version = 2.5.2							; set this to your custom firmware version, must match "LatestFirmwareVersion" within board.json file

; Build settings for the Arduino Mega with Custom Firmware for Kav's FCU and EFIS
[env:kav_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}
	${env_kav.build_flags}
	-I./_Boards/Atmel/Board_Mega
	'-DMOBIFLIGHT_TYPE="Kav Mega"' 						; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Kav Mega"' 						; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter = 
	${env.build_src_filter}
	${env_kav.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env_kav.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_firmware_version = ${env_kav.custom_firmware_version}

; Build settings for the Raspberry Pico with Custom Firmware for Kav's FCU and EFIS
[env:kav_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0M
lib_ldf_mode = chain+
upload_protocol = mbed
build_flags =
	${env.build_flags}
	${env_kav.build_flags}
	-I./_Boards/RaspberryPi/Pico
	'-DMOBIFLIGHT_TYPE="Kav RaspiPico"'					; this must match with "MobiFlightType" within the .json file
	'-DMOBIFLIGHT_NAME="Kav RaspiPico"' 				; this will show up as Name in the settings dialog unless it gets change from there
build_src_filter =
	${env.build_src_filter}
	${env_kav.build_src_filter}
lib_deps =
	${env.lib_deps}
	${env_kav.lib_deps}
	${env.custom_lib_deps_Pico}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
custom_firmware_version = ${env_kav.custom_firmware_version}
